<!DOCTYPE html>
<html>
    <head>
        <title>NewYear Countdown</title>
        <style>
            body{
                margin: 0;
                height: 94vh;
                font-family: cursive;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color:#847fd8;
            }
            .date-container{
                background-color: #6a63f3;
                display: flex;
                justify-content: center;
                width: 100vw;
            }
            .date{
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 20px;
                background-color: #6a63f3;
            }
            .date div{
                margin-bottom: 10px;
            }
            .countdown{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1.4em;
                font-weight: bold;
                font-family: Roboto;
            }
            img{
                max-width: 400px;
                max-height: 200px;
                transform: scale(2);
                margin-top: 100px;
                border-radius: 5px;
                box-shadow: 0 0 20px rgba(0,0,0,0.8);
            }
        </style>
    </head>
    <body>
        <div class="countdown">
            <div>
                COUNTDOWN TO NEW YEAR
            </div>
            <h1>2024</h1>
        </div>
        <div class="date-container">
            <div class="date">
                <div class="days">
                </div>
                <div>
                    DAYS
                </div>
            </div>
            <div class="date">
                <div class="hours">
                </div>
                <div>
                    HOURS
                </div>
            </div>
            <div class="date">
                <div class="minutes">
                </div>
                <div>
                    MINUTES
                </div>
            </div>
            <div class="date">
                <div class="seconds">
                </div>
                <div>
                    SECONDS
                </div>
            </div>
        </div>

        <script>
            let newyear=new Date(2024,0,1);
            let images=["IMG-20230112-WA0018.jpg","IMG-20231127-WA0006.jpg","Screenshot_2022-11-21-16-09-29-631_com.snapchat.android_1672745696532.jpg","Snapchat-31169509.jpg","Snapchat-904433594.jpg","Snapchat-1436379131.jpg","WhatsApp Image 2023-03-08 at 19.46.41.jpg","WhatsApp Image 2023-12-31 at 21.41.08_afe70d2b.jpg"];

            let index=0,count=0;


            const interval=setInterval(()=>{
                let date=new Date();
                let gap=newyear-date;
                let sec=1000;
                let min=sec*60;
                let hours=min*60;
                let days=hours*24;

                let d=Math.floor(gap/days);
                let h=Math.floor((gap%days)/hours);
                let m=Math.floor((gap%hours)/min);
                let s=Math.floor((gap%min)/sec);

                if(!d && !h && !m && !s){
                    let ny=document.querySelector('body');
                    ny.innerHTML=`
                    <h1>
                        Happie NewYear!! 💙🫂
                    </h1>
                    <div class="images">
                        <img src="${images[index]}">    
                    </div>
                    <div class="audio"></div>
                    `;
                    ny.style="margin-bottom:50px"
                    reinterval();
                    clearInterval(interval);
                }
                else{
                document.querySelector('.days').innerHTML=d;
                document.querySelector('.hours').innerHTML=h;
                document.querySelector('.minutes').innerHTML=m;
                document.querySelector('.seconds').innerHTML=s;
                }
            },1000);

            function reinterval(){
                document.querySelector('.audio').innerHTML=`
                <audio src="Vizhigalil Oru Vaanavil Song.mp3" autoplay loop></audio>
                `;
                setInterval(()=>{
                    document.querySelector('.images').innerHTML=`
                    <img src="${images[index]}"> 
                    `;
                    index++;
                    if(index>=images.length){
                        index=0;
                    }
                },1800);
            }
        </script>
    </body>
</html>